# jumeng-auditcar

./: pom.xml  tree.txt
auditcar-common/: pom.xml
auditcar-common/src/main/java/com/jumeng/auditcar/common/: CommonUtil.java  DateStrUtil.java  HttpTookit.java  JsonUtil.java  MoneyFormatUtils.java  QuerySendDetails.java  ReflectionUtil.java  RequestParamUtils.java  SensitiveWordUtil.java  SerialNumberUtil.java  SnowflakeIdWorker.java  StrUtils.java  ZxingUtil.java
auditcar-domain/: pom.xml
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/: Admin.java  AdminRole.java  BaseEntity.java  CarInfo.java  FunctionMenu.java  Merchant.java  MerchantRole.java  OrderInfo.java  PayInfo.java  StationInfo.java  UserInfo.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/dao/: AdminDao.java  AdminRoleDao.java  CarInfoDao.java  FunctionMenuDao.java  MerchantDao.java  MerchantRoleDao.java  OrderInfoDao.java  PayInfoDao.java  StationInfoDao.java  UserDao.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/exception/: AdminErrorType.java  AuthErrorType.java  BaseException.java  ErrorType.java  SystemErrorType.java  UserErrorType.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/form/: BaseForm.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/form/param/: AdminParam.java  AdminRoleParam.java  CarInfoParam.java  FunctionMenuParam.java  MerchantParam.java  MerchantRoleParam.java  OrderInfoParam.java  PayInfoParam.java  StationInfoParam.java  UserParam.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/form/param/nopage/: MerchantRoleNoPageParam.java  PayConfigAliNoPageParam.java  PayConfigBestNoPageParam.java  PayConfigWechatNoPageParam.java  StationInfoNoPageParam.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/reposiotry/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/reposiotry/support/: DataQueryObject.java  DataQueryObjectPage.java  DataQueryObjectSort.java  QueryBetween.java  QueryField.java  QueryType.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/service/: AdminRoleService.java  AdminService.java  CarInfoService.java  FunctionMenuService.java  MerchantRoleService.java  MerchantService.java  OrderInfoService.java  PayInfoService.java  StationInfoService.java  UserService.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CarInfoServiceImpl.java  FunctionMenuServiceImpl.java  MerchantRoleServiceImpl.java  MerchantServiceImpl.java  OrderInfoServiceImpl.java  PayInfoServiceImpl.java  StationInfoServiceImpl.java  UserServiceImpl.java
auditcar-domain/src/main/java/com/jumeng/auditcar/domain/vo/: Result.java
auditcar-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
auditcar-frontend/src/api/: login.js
auditcar-frontend/src/components/: HelloUser.vue
auditcar-frontend/src/router/: index.js
auditcar-frontend/src/utils/: request.js
auditcar-web/: pom.xml
auditcar-web/src/main/java/com/jumeng/: AuditcarWebApplication.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/aspect/: WebLogAspect.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/auditor/: SpringSecurityAuditorAware.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/controller/admin/: AdminAuthController.java  AdminBaseController.java  AdminController.java  AdminFunctionMenuController.java  AdminMerchantController.java  AdminMerchantRoleController.java  AdminRoleController.java  StationController.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/controller/carSys/: AdminStationInfoController.java  AdminUserController.java  CarInfoController.java  OrderInfoController.java  PayInfoController.java  VueController.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/controller/merchant/: MerchantAuthController.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/exception/: DefaultGlobalExceptionHandlerAdvice.java  GlobalExceptionHandlerAdvice.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/form/: AdminForm.java  AdminRoleForm.java  CarInfoForm.java  FunctionMenuForm.java  MerchantForm.java  MerchantRoleForm.java  OrderInfoForm.java  PayInfoForm.java  StationInfoForm.java  UserForm.java  UserLoginForm.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/param/: LoginParam.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/security/: JWTService.java  JWTUserDetails.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  TokenAdminDetailsService.java  TokenMerchantDetailsService.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/service/: AuthService.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/service/impl/: AuthServiceImpl.java
auditcar-web/src/main/java/com/jumeng/auditcar/web/utils/: RedisUtil.java  SecurityUtils.java  WebUtils.java
auditcar-web/src/main/resources/: application-dev.yml  application-prod.yml
auditcar-web/src/test/java/com/jumeng/auditcarweb/: AuditcarWebApplicationTests.java
